<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.109.0 with theme Tranquilpeak 0.4.8-BETA"><meta name=author content="Christoffer Claesson"><meta name=keywords content><meta name=description content="What happens when things get out of sync?&mldr; SCIENCE!"><meta property="og:description" content="What happens when things get out of sync?&mldr; SCIENCE!"><meta property="og:type" content="article"><meta property="og:title" content="Clock Glitching with a ChipWhisperer-Lite"><meta name=twitter:title content="Clock Glitching with a ChipWhisperer-Lite"><meta property="og:url" content="https://blog.securitybits.io/2023/01/clock-glitching-with-a-chipwhisperer-lite/"><meta property="twitter:url" content="https://blog.securitybits.io/2023/01/clock-glitching-with-a-chipwhisperer-lite/"><meta property="og:site_name" content="Securitybits.io"><meta property="og:description" content="What happens when things get out of sync?&mldr; SCIENCE!"><meta name=twitter:description content="What happens when things get out of sync?&mldr; SCIENCE!"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2023-01-01T00:00:00"><meta property="article:modified_time" content="2023-01-01T00:00:00"><meta property="article:section" content="Hardware"><meta property="article:section" content="CTF"><meta property="article:tag" content="riscure"><meta property="article:tag" content="rhme2"><meta property="article:tag" content="hardware"><meta property="article:tag" content="ctf"><meta property="article:tag" content="security"><meta property="article:tag" content="pentest"><meta name=twitter:card content="summary"><meta name=twitter:site content="@Securitybits_io"><meta name=twitter:creator content="@Securitybits_io"><meta property="og:image" content="https://blog.securitybits.io/img/posts/2023/01/clock-glitching-with-a-chipwhisperer/thumbnail.jpg"><meta property="twitter:image" content="https://blog.securitybits.io/img/posts/2023/01/clock-glitching-with-a-chipwhisperer/thumbnail.jpg"><meta property="og:image" content="https://blog.securitybits.io/img/posts/2023/01/clock-glitching-with-a-chipwhisperer/banner.jpg"><meta property="twitter:image" content="https://blog.securitybits.io/img/posts/2023/01/clock-glitching-with-a-chipwhisperer/banner.jpg"><meta property="og:image" content="https://blog.securitybits.io/img/profile.jpg"><meta property="twitter:image" content="https://blog.securitybits.io/img/profile.jpg"><title>Clock Glitching with a ChipWhisperer-Lite</title><link rel=icon href=https://blog.securitybits.io/favicon.png><link rel=canonical href=https://blog.securitybits.io/2023/01/clock-glitching-with-a-chipwhisperer-lite/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous><link rel=stylesheet href=https://blog.securitybits.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-115328400-1","auto"),ga("send","pageview"))</script></head><body><div id=blog><header id=header data-behavior=5><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=https://blog.securitybits.io/>Securitybits.io</a></div><a class=header-right-picture href=https://blog.securitybits.io/#about><img class=header-picture src=https://blog.securitybits.io/img/profile.jpg alt="Author's picture"></a></header><nav id=sidebar data-behavior=5><div class=sidebar-container><div class=sidebar-profile><a href=https://blog.securitybits.io/#about><img class=sidebar-profile-picture src=https://blog.securitybits.io/img/profile.jpg alt="Author's picture"></a><h4 class=sidebar-profile-name>Christoffer Claesson</h4><h5 class=sidebar-profile-bio>Security ramblings from a viking</h5></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://blog.securitybits.io/><i class="sidebar-button-icon fa fa-lg fa-home"></i>
<span class=sidebar-button-desc>Home</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://blog.securitybits.io/categories><i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
<span class=sidebar-button-desc>Categories</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://blog.securitybits.io/tags><i class="sidebar-button-icon fa fa-lg fa-tags"></i>
<span class=sidebar-button-desc>Tags</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://blog.securitybits.io/archives><i class="sidebar-button-icon fa fa-lg fa-archive"></i>
<span class=sidebar-button-desc>Archives</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://blog.securitybits.io/page/about-me><i class="sidebar-button-icon fa fa-lg fa-question"></i>
<span class=sidebar-button-desc>About Me</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://github.com/Securitybits-io target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-github"></i>
<span class=sidebar-button-desc>GitHub</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://twitter.com/Securitybits_io target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
<span class=sidebar-button-desc>Twitter</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://keybase.io/securitybits target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-code-fork"></i>
<span class=sidebar-button-desc>Keybase.io</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://blog.securitybits.io/index.xml><i class="sidebar-button-icon fa fa-lg fa-rss"></i>
<span class=sidebar-button-desc>RSS</span></a></li></ul></div></nav><div class="post-header-cover
text-center
post-header-cover--partial" style=background-image:url(/img/posts/2023/01/clock-glitching-with-a-chipwhisperer/banner.jpg) data-behavior=5></div><div id=main data-behavior=5 class="hasCover
hasCoverMetaOut"><article class=post itemscope itemtype=http://schema.org/BlogPosting><div class="post-header main-content-wrap text-center"><h1 class=post-title itemprop=headline>Clock Glitching with a ChipWhisperer-Lite</h1><div class="postShorten-meta post-meta"><time itemprop=datePublished datetime=2023-01-01T00:00:00Z>January 1, 2023</time>
<span>in</span>
<a class=category-link href=https://blog.securitybits.io/categories/hardware>Hardware</a>,
<a class=category-link href=https://blog.securitybits.io/categories/ctf>CTF</a></div></div><div class="post-content markdown" itemprop=articleBody><div class=main-content-wrap><p>Purchasing a Chipwhisperer-lite and going through the Newae course is a really awesome experience. Though the course teach you alot obout each vulnerability and the Chipwhisperer API, I found it lacking alot in the &ldquo;how to setup the hardware&rdquo; department. So finishing up the course material, I&rsquo;ve decided yet again to attack my favourite platform, the Arduino Uno and implement a bunch of the Riscure CTF challenges and yet again, attack the Fiesta challenge.</p><h2 id=what-is-clock-glitching>What is Clock Glitching</h2><p>All Microcontrollers are bound by operating out of a clock cycle, where one cycle is defined by a pulse. During the start of each pulse, the microcontroller is executing and fetching a new instruction. The start of a clock cycle is usually defined by a rising edge (binary 1) followed by a falling edge (binary 0), for the duration of a fixed time period. The amount of cycles per second defines the processors clock speed, for example the Atmega328p defaults to a 16MHz Clock speed, which means that it performs <code>16E6</code> instructions per second.</p><div class="figure center"><a class=fancybox href=https://blog.securitybits.io/img/posts/2023/01/clock-glitching-with-a-chipwhisperer/clock-cycle.jpg title="Defined Clock Cycle" data-fancybox-group><img class=fig-img src=https://blog.securitybits.io/img/posts/2023/01/clock-glitching-with-a-chipwhisperer/clock-cycle.jpg alt="Defined Clock Cycle"></a>
<span class=caption>Defined Clock Cycle</span></div><p>As with the Voltage Glitching in the post &ldquo;<a href=https://blog.securitybits.io/2019/06/voltage-glitching-on-the-cheap/>Voltage glitching on the Cheap</a>&rdquo;, we defined that within a given set of parameters the hardware operates normally. But introducing faults into the voltage line corrupted the instructions enough to break out of the &ldquo;Lock&rdquo; loop. The same assumption is made with the clock line, that within a given set of parameters the hardware will operate normally.</p><p>In order to create the &ldquo;glitch&rdquo; for our clock glitch to work, we must introduce an additional clock cycle to the microcontroller. By doing so, we can make the microcontroller to essentially &ldquo;skip&rdquo; a step in the execution.</p><div class="figure center"><a class=fancybox href=https://blog.securitybits.io/img/posts/2023/01/clock-glitching-with-a-chipwhisperer/clock-glitch.jpg title="Glitched Clock Cycle" data-fancybox-group><img class=fig-img src=https://blog.securitybits.io/img/posts/2023/01/clock-glitching-with-a-chipwhisperer/clock-glitch.jpg alt="Glitched Clock Cycle"></a>
<span class=caption>Glitched Clock Cycle</span></div><h2 id=setup>Setup</h2><p>Components needed:</p><ul><li>Arduino UNO</li><li>Chipwhisperer-Lite (or Pro)</li><li>Breadboard</li><li>DuPont Wires</li></ul><p>(And some basic knowledge in Python and the Chipwhisperer API will not hurt)</p><p>Again, lets start by loading the source code onto our victim Uno using avrdude:</p><pre><code>root@linux:~# wget https://raw.githubusercontent.com/Riscure/Rhme-2016/master/challenges/binaries/fiesta/fiesta.hex
root@linux:~# avrdude -c arduino -p atmega328p -p /dev/&lt;UNO Device&gt; -b115200 -u -V -U flash:w:fiesta.hex
</code></pre><p>Powering the Uno and connecting with your favourite serial terminal you should expect something like:</p><pre><code>root@linux:~# screen /dev/ttyACM1 19200
RHME2 FI level 1.

Chip status: LockLockLockLockLockLockLockLockLockLockLockLockLockLock[...]
</code></pre><p>Great, lets hook up our Chipwhisperer and get glitching!</p><h2 id=connecting-the-chipwhisperer>Connecting the Chipwhisperer</h2><p>The premise of the clock glitch, is to provide the clock source (CLK-SRC) from the Chipwhisperer, in order to control the clock pulses. We also want to use the Arduino UNO baseboard in order to power she Atmega328p as the Chipwhisperer-Lite are no able to provide the 5v output required.</p><p>Connecting the CW-Lite and Uno according to the scheme below, will ensure that the chip have a stable power connection, as well as the ability to receive a clock input from the CW-Lite.</p><pre><code>CW-Lite   &lt;&gt;   Atmega328p   &lt;&gt;  [Uno Baseboard]
2  (GND)   &gt;    8  (GND)    &lt;       [GND]
5  (NRST)  &gt;    1  (RST)    
6  (HS2)   &gt;    9  (TOSC1)
12 (IO2)   &gt;    3  (TXD)
                7  (VCC)    &lt;       [5v]
</code></pre><p>According to the following diagram:</p><div class="figure center"><a class=fancybox href=https://blog.securitybits.io/img/posts/2023/01/clock-glitching-with-a-chipwhisperer/Arduino-Uno-ATmega328P-Pin-Mapping1_o.png data-fancybox-group><img class=fig-img src=https://blog.securitybits.io/img/posts/2023/01/clock-glitching-with-a-chipwhisperer/Arduino-Uno-ATmega328P-Pin-Mapping1_o.png></a></div><p>Just to go into some further detail before we jump into the code about why we connect the pins the way we do. First of all we would like the CW-Lite and the Atmega328p to share a common <code>2 GND &lt;> 8 GND</code>, it makes life a bit simpler in this case.</p><p><code>NRST &lt;> RST</code> pins are connected so that we are able to programmtically reset the target, according to the <a href=https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf>Atmega328p Datasheet</a> if the RST pin is LOW, the device will reset. Which is beneficial to us as we can utilize that in case of the device starts misbehaving in a way we dont want (See function <code>reboot_flush()</code> in the later code). But that also means that the RST pin need to be HIGH in order for the device to operate.</p><p><code>HS2/OUT &lt;> TOSC1</code> is the actual Clock Source for the Atmega328p which we will manipulate.</p><p>The final pins <code>IO2 &lt;> TXD</code> is used to capture the flag and Serial output of the Atmega328p in order to see if we are successful in our attempts to glitch past the <code>LockLockLock</code> message.</p><p>Heres a complete picture of the setup:</p><div class="figure center"><a class=fancybox href=https://blog.securitybits.io/img/posts/2023/01/clock-glitching-with-a-chipwhisperer/physical_setup.jpg data-fancybox-group><img class=fig-img src=https://blog.securitybits.io/img/posts/2023/01/clock-glitching-with-a-chipwhisperer/physical_setup.jpg></a></div><h2 id=glitching-time>Glitching Time</h2><p>So we will be using a Chipwhisperer (If it wasn&rsquo;t obvious already), the CW-Lite API and Python3 in order to create our Glitch loop. While it might look confusing at first, we&rsquo;ll go through a couple key points in the code.</p><h3 id=scope-setup>Scope Setup</h3><p>The first thing we&rsquo;ll do after connecting to the deove is to run a <code>scope.default_setup</code> so that we do not have any lingering configurations lying around. We then move on to defining some of the GPIO pins, which is the same as the connection scheme before:</p><h4 id=gpio>GPIO</h4><ul><li>TIO1 > Serial_Tx</li><li>TIO2 > Serial_Rx</li><li>NRST > High (Because otherwise the Arduino will be stuck in reset loop)</li><li>HS2 > Glitch (For the clock output)</li></ul><h4 id=glitch-design>Glitch design</h4><p>The next part is actually defining how the glitch will look like, and where the chipwhisperer is pulling its clock sync from. The parameter <code>clk_src</code> which is set to <code>clkgen</code> tells the CW-Lite that it should provide the target with a clock signal. The parameter <code>clkgen_freq</code> determines what frequency the clock signal should be at. This is something that we can use an oscilloscope or similar to determine, but according to the datasheet the Atmega328p runs at 16MHz or <code>16E6</code>.</p><p>The complete scope setup should look something like:</p><pre><code>```python
scope.adc.timeout = 0.1
scope.io.nrst = &quot;high&quot;
scope.io.tio1 = &quot;serial_tx&quot;
scope.io.tio2 = &quot;serial_rx&quot;
scope.io.tio4 = &quot;high_z&quot;
scope.io.hs2  = &quot;glitch&quot;
scope.glitch.clk_src     = &quot;clkgen&quot;
scope.glitch.trigger_src = &quot;manual&quot;
scope.glitch.repeat      = 1
scope.glitch.output      = &quot;clock_xor&quot;
scope.clock.clkgen_freq  = 16E6
```
</code></pre><h4 id=glitch-time-and-shape>Glitch Time and Shape</h4><p>The following lines of code are responsible for the timing of the glitch, and the shape of it.</p><pre><code>```python
gc.set_range(&quot;width&quot;, 40, 40)
gc.set_range(&quot;offset&quot;, -35, -25)
gc.set_range(&quot;ext_offset&quot;, 5, 10)
gc.set_global_step(1)
scope.glitch.repeat = 10
```
</code></pre><p>These are the settings that worked for me, but your mileage may vary. Recommend tweaking <code>ext_offset</code> and increase the span of <code>offset</code> in order to vary the place of the glitch.</p><h4 id=reset-function>Reset Function</h4><p>The <code>reboot_flush()</code> function is defined according to the Atmega328p datasheet, where a chip reset occurs when the RST pin is set to <code>low</code> for more than a clock cycle and brought to <code>high_z</code>. The function is nice to have so that each execution of the glitch script works of a fresh slate for the microcontroller. But the function can also be used if the glitch cycle would be corrupting anything in the program memory which is not beneficial to us.</p><pre><code>```python
def reboot_flush():
    scope.io.nrst = &quot;low&quot;
    time.sleep(0.05)
    scope.io.nrst = &quot;high_z&quot;
    time.sleep(0.05)
    target.flush()
    return
```
</code></pre><h3 id=creating-the-glitch>Creating the glitch</h3><p>Putting it all together should look something like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>    <span style=color:#75715e>#!/usr/bin/env python3</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>import</span> chipwhisperer <span style=color:#66d9ef>as</span> cw
</span></span><span style=display:flex><span>    <span style=color:#f92672>import</span> chipwhisperer.common.results.glitch <span style=color:#66d9ef>as</span> glitch
</span></span><span style=display:flex><span>    <span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span>    <span style=color:#f92672>import</span> logging
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;[+] Atmega328P Clock Glitch&#34;</span>)
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;[+] Written for https://Blog.Securitybits.io&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    scope <span style=color:#f92672>=</span> <span style=color:#66d9ef>None</span>
</span></span><span style=display:flex><span>    scope <span style=color:#f92672>=</span> cw<span style=color:#f92672>.</span>scope()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>assert</span> scope <span style=color:#f92672>!=</span> <span style=color:#66d9ef>None</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;[+] Connected to Chipwhisperer&#34;</span>)
</span></span><span style=display:flex><span>    scope<span style=color:#f92672>.</span>default_setup()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    scope<span style=color:#f92672>.</span>adc<span style=color:#f92672>.</span>timeout <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.1</span>
</span></span><span style=display:flex><span>    scope<span style=color:#f92672>.</span>io<span style=color:#f92672>.</span>nrst <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;high&#34;</span>          <span style=color:#75715e># Pin 1 on DUT</span>
</span></span><span style=display:flex><span>    scope<span style=color:#f92672>.</span>io<span style=color:#f92672>.</span>tio1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;serial_tx&#34;</span>     
</span></span><span style=display:flex><span>    scope<span style=color:#f92672>.</span>io<span style=color:#f92672>.</span>tio2 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;serial_rx&#34;</span>     <span style=color:#75715e># Pin 3 on DUT</span>
</span></span><span style=display:flex><span>    scope<span style=color:#f92672>.</span>io<span style=color:#f92672>.</span>tio4 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;high_z&#34;</span>
</span></span><span style=display:flex><span>    scope<span style=color:#f92672>.</span>io<span style=color:#f92672>.</span>hs2  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;glitch&#34;</span>        <span style=color:#75715e># Pin 9 on DUT</span>
</span></span><span style=display:flex><span>    scope<span style=color:#f92672>.</span>glitch<span style=color:#f92672>.</span>clk_src     <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;clkgen&#34;</span>
</span></span><span style=display:flex><span>    scope<span style=color:#f92672>.</span>glitch<span style=color:#f92672>.</span>trigger_src <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;manual&#34;</span>
</span></span><span style=display:flex><span>    scope<span style=color:#f92672>.</span>glitch<span style=color:#f92672>.</span>repeat      <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    scope<span style=color:#f92672>.</span>glitch<span style=color:#f92672>.</span>output      <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;clock_xor&#34;</span>
</span></span><span style=display:flex><span>    scope<span style=color:#f92672>.</span>clock<span style=color:#f92672>.</span>clkgen_freq  <span style=color:#f92672>=</span> <span style=color:#ae81ff>16E6</span> <span style=color:#75715e># 16MHz Clock Signal</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    target <span style=color:#f92672>=</span> cw<span style=color:#f92672>.</span>target(scope)       <span style=color:#75715e># Serial Rx Setup to communicate with target</span>
</span></span><span style=display:flex><span>    target<span style=color:#f92672>.</span>baud <span style=color:#f92672>=</span> <span style=color:#ae81ff>19200</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    gc <span style=color:#f92672>=</span> glitch<span style=color:#f92672>.</span>GlitchController(
</span></span><span style=display:flex><span>            groups <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;success&#34;</span>, <span style=color:#e6db74>&#34;reset&#34;</span>, <span style=color:#e6db74>&#34;normal&#34;</span>], 
</span></span><span style=display:flex><span>            parameters <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;width&#34;</span>, <span style=color:#e6db74>&#34;offset&#34;</span>, <span style=color:#e6db74>&#34;ext_offset&#34;</span>]
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Parameters to set the timing of the glitch</span>
</span></span><span style=display:flex><span>    gc<span style=color:#f92672>.</span>set_range(<span style=color:#e6db74>&#34;width&#34;</span>, <span style=color:#ae81ff>40</span>, <span style=color:#ae81ff>40</span>)       
</span></span><span style=display:flex><span>    gc<span style=color:#f92672>.</span>set_range(<span style=color:#e6db74>&#34;offset&#34;</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>35</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>25</span>)   
</span></span><span style=display:flex><span>    gc<span style=color:#f92672>.</span>set_range(<span style=color:#e6db74>&#34;ext_offset&#34;</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>10</span>)
</span></span><span style=display:flex><span>    gc<span style=color:#f92672>.</span>set_global_step(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    scope<span style=color:#f92672>.</span>glitch<span style=color:#f92672>.</span>repeat <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Reset function for the DUT</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>reboot_flush</span>():
</span></span><span style=display:flex><span>        scope<span style=color:#f92672>.</span>io<span style=color:#f92672>.</span>nrst <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;low&#34;</span>
</span></span><span style=display:flex><span>        time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>0.05</span>)
</span></span><span style=display:flex><span>        scope<span style=color:#f92672>.</span>io<span style=color:#f92672>.</span>nrst <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;high_z&#34;</span>
</span></span><span style=display:flex><span>        time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>0.05</span>)
</span></span><span style=display:flex><span>        target<span style=color:#f92672>.</span>flush()
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cw<span style=color:#f92672>.</span>glitch_logger<span style=color:#f92672>.</span>setLevel(logging<span style=color:#f92672>.</span>ERROR)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;[+] Reset target chip and Start the Gltich cycle&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    reboot_flush()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> glitch_setting <span style=color:#f92672>in</span> gc<span style=color:#f92672>.</span>glitch_values():
</span></span><span style=display:flex><span>        scope<span style=color:#f92672>.</span>glitch<span style=color:#f92672>.</span>width <span style=color:#f92672>=</span> glitch_setting[<span style=color:#ae81ff>0</span>]
</span></span><span style=display:flex><span>        scope<span style=color:#f92672>.</span>glitch<span style=color:#f92672>.</span>offset <span style=color:#f92672>=</span> glitch_setting[<span style=color:#ae81ff>1</span>]
</span></span><span style=display:flex><span>        scope<span style=color:#f92672>.</span>glitch<span style=color:#f92672>.</span>ext_offset <span style=color:#f92672>=</span> glitch_setting[<span style=color:#ae81ff>2</span>]
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        target<span style=color:#f92672>.</span>flush()
</span></span><span style=display:flex><span>        scope<span style=color:#f92672>.</span>arm()
</span></span><span style=display:flex><span>        scope<span style=color:#f92672>.</span>glitch<span style=color:#f92672>.</span>manualTrigger()
</span></span><span style=display:flex><span>        val <span style=color:#f92672>=</span> target<span style=color:#f92672>.</span>read(<span style=color:#ae81ff>128</span>)
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#39;Chip unlocked&#39;</span> <span style=color:#f92672>in</span> val:
</span></span><span style=display:flex><span>            print(val)
</span></span><span style=display:flex><span>            print(<span style=color:#e6db74>&#39;[+] offset: </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>  |  [+] width: </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>  |  [+] ext_offset: </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#39;</span><span style=color:#f92672>.</span>format(
</span></span><span style=display:flex><span>                        scope<span style=color:#f92672>.</span>glitch<span style=color:#f92672>.</span>offset, 
</span></span><span style=display:flex><span>                        scope<span style=color:#f92672>.</span>glitch<span style=color:#f92672>.</span>width, 
</span></span><span style=display:flex><span>                        scope<span style=color:#f92672>.</span>glitch<span style=color:#f92672>.</span>ext_offset))
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>break</span>
</span></span></code></pre></div><p>Full script is avalible at: <a href=https://github.com/Securitybits-io/blog.securitybits.io/blob/master/misc/2023/01/clock-glitching-with-a-chipwhisperer/glitch.py>Github Link</a></p><p>If everything is set up properly, running the code will eventually result in:</p><div class="figure center"><a class=fancybox href=https://blog.securitybits.io/img/posts/2023/01/clock-glitching-with-a-chipwhisperer/glitch_result.png data-fancybox-group><img class=fig-img src=https://blog.securitybits.io/img/posts/2023/01/clock-glitching-with-a-chipwhisperer/glitch_result.png></a></div><h2 id=sysexit>sys.exit()</h2><p>I hope that you enjoyed reading some of this or that it at least was a bit useful, i can recommend that if you&rsquo;d like to dive deeper into glitching to purchase a chipwhisperer at your <a href=https://eu.mouser.com/manufacturer/newae-technology/featured-products/>Newae Mouser Store</a> as the free course dives really deep into the glitch.</p><p>And here are some cool links:</p><ul><li>Replicant Trezor Wallet: <a href=https://voidstarsec.com/blog/replicant-part-1>https://voidstarsec.com/blog/replicant-part-1</a></li><li>Chipwhisperer Docs: <a href=https://chipwhisperer.readthedocs.io/en/latest/>https://chipwhisperer.readthedocs.io/en/latest/</a></li><li>Intro to Clock glitching: <a href=https://github.com/newaetech/chipwhisperer-jupyter/blob/b5b8192b5ef98909b8466234700fd306394cdeef/courses/fault101/Fault%201_1%20-%20Introduction%20to%20Clock%20Glitching.ipynb>Long Link to Github</a></li></ul><p>(Stay tuned, might actually do this on the cheap with a Raspberry Pico as well&mldr;)</p></div></div><div id=post-footer class="post-footer main-content-wrap"><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--disabled"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">NEXT</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://blog.securitybits.io/2022/02/securityaudit-of-an-opensource-software-freetakserver/ data-tooltip="Securityaudit of an OpenSource Software: FreeTAKServer"><span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://blog.securitybits.io/2023/01/clock-glitching-with-a-chipwhisperer-lite/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://blog.securitybits.io/2023/01/clock-glitching-with-a-chipwhisperer-lite/"><i class="fa fa-twitter"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://blog.securitybits.io/2023/01/clock-glitching-with-a-chipwhisperer-lite/"><i class="fa fa-google-plus"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div></article><footer id=footer class=main-content-wrap><span class=copyrights>&copy; 2023 Christoffer Claesson. All Rights Reserved</span></footer></div><div id=bottom-bar class=post-bottom-bar data-behavior=5><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--disabled"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">NEXT</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://blog.securitybits.io/2022/02/securityaudit-of-an-opensource-software-freetakserver/ data-tooltip="Securityaudit of an OpenSource Software: FreeTAKServer"><span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://blog.securitybits.io/2023/01/clock-glitching-with-a-chipwhisperer-lite/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://blog.securitybits.io/2023/01/clock-glitching-with-a-chipwhisperer-lite/"><i class="fa fa-twitter"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://blog.securitybits.io/2023/01/clock-glitching-with-a-chipwhisperer-lite/"><i class="fa fa-google-plus"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div><div id=share-options-bar class=share-options-bar data-behavior=5><i id=btn-close-shareoptions class="fa fa-close"></i><ul class=share-options><li class=share-option><a class=share-option-btn target=new href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.securitybits.io%2F2023%2F01%2Fclock-glitching-with-a-chipwhisperer-lite%2F"><i class="fa fa-facebook-official"></i><span>Share on Facebook</span></a></li><li class=share-option><a class=share-option-btn target=new href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.securitybits.io%2F2023%2F01%2Fclock-glitching-with-a-chipwhisperer-lite%2F"><i class="fa fa-twitter"></i><span>Share on Twitter</span></a></li><li class=share-option><a class=share-option-btn target=new href="https://plus.google.com/share?url=https%3A%2F%2Fblog.securitybits.io%2F2023%2F01%2Fclock-glitching-with-a-chipwhisperer-lite%2F"><i class="fa fa-google-plus"></i><span>Share on Google+</span></a></li></ul></div><div id=share-options-mask class=share-options-mask></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-remove"></i></div><img id=about-card-picture src=https://blog.securitybits.io/img/profile.jpg alt="Author's picture"><h4 id=about-card-name>Christoffer Claesson</h4><div id=about-card-bio>Security ramblings from a viking</div><div id=about-card-job><i class="fa fa-briefcase"></i><br>Senior Penetration Tester</div><div id=about-card-location><i class="fa fa-map-marker"></i><br>Sweden</div></div></div><div id=cover style=background-image:url(https://blog.securitybits.io/img/side-banner.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script>
<script src=https://blog.securitybits.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js></script>
<script lang=javascript>window.onload=updateMinWidth,window.onresize=updateMinWidth,document.getElementById("sidebar").addEventListener("transitionend",updateMinWidth);function updateMinWidth(){var n,s,o,t=document.getElementById("sidebar"),e=document.getElementById("main");e.style.minWidth="",n=getComputedStyle(e).getPropertyValue("min-width"),s=getComputedStyle(t).getPropertyValue("width"),o=getComputedStyle(t).getPropertyValue("left"),e.style.minWidth=`calc(${n} - ${s} - ${o})`}</script><script>$(document).ready(function(){hljs.configure({classPrefix:"",useBR:!1}),$("pre.code-highlight > code, pre > code").each(function(e,t){$(this).hasClass("codeblock")||$(this).addClass("codeblock"),hljs.highlightBlock(t)})})</script></body></html>